#Database related properties (Database configuration)
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/vehicledb
database.user=root
database.password=vijay123

#Hibernate related properties (Hibernate configuration)
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update